VITE_SUPABASE_PROJECT_ID="majiubnzoasfsmhgwqkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haml1Ym56b2FzZnNtaGd3cWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjM4ODcsImV4cCI6MjA4MzczOTg4N30.nkyzEFPrACscvUGYwNE393hLAfN49sBHGevCFavc7wQ"
VITE_SUPABASE_URL="https://majiubnzoasfsmhgwqkz.supabase.co"
